<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Blank.master.cs" Inherits="Inisoft.ASP.CMS.Areas.Admin.Blank" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title><asp:ContentPlaceHolder ID="HeadTitleContent" runat="server"></asp:ContentPlaceHolder></title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="~/res/css/bootstrap.min.css" rel="stylesheet">
    <link href="~/res/css/metisMenu.min.css" rel="stylesheet">
    <link href="~/res/css/sb-admin-2.css" rel="stylesheet">
    <link href="~/res/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <asp:ContentPlaceHolder ID="HeadJavaScripContent" runat="server"></asp:ContentPlaceHolder>
</head>
<body>

    <form runat="server" id="mainForm" role="form">
        <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
    </form>

    <script language="javascript" type="text/javascript" src="/res/js/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="/res/js/bootstrap.min.js"></script>
    <script language="javascript" type="text/javascript" src="/res/js/metisMenu.min.js"></script>
    <script language="javascript" type="text/javascript" src="/res/js/sb-admin-2.js"></script>
</body>
</html>
