<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Inisoft.ASP.CMS.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="HeadTitleContent" runat="server"></asp:ContentPlaceHolder></title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="~/res/css/bootstrap.min.css" rel="stylesheet">
    <link href="~/res/css/metisMenu.min.css" rel="stylesheet">
    <link href="~/res/css/sb-admin-2.css" rel="stylesheet">
    <link href="~/res/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <asp:ContentPlaceHolder ID="HeadJavaScripContent" runat="server"></asp:ContentPlaceHolder>
</head>
<body>

    <form runat="server" id="mainForm" role="form">

    <div id="wrapper">
        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Admin v0.1</a>
            </div>
            <!-- /.navbar-header -->

            <asp:ContentPlaceHolder ID="NavbarTopLinks" runat="server"></asp:ContentPlaceHolder>

            <asp:ContentPlaceHolder ID="NavbarDefault" runat="server"/>
        </nav>

         <!-- Page Content -->
        <div id="page-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header"><asp:ContentPlaceHolder ID="TitleContent" runat="server"></asp:ContentPlaceHolder></h1>
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                <!-- /.row -->

                <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
            </div>
            <!-- /.container-fluid -->
        </div>
        <!-- /#page-wrapper -->

    </div>
    </form>


    <script language="javascript" type="text/javascript" src="/res/js/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="/res/js/bootstrap.min.js"></script>
    <script language="javascript" type="text/javascript" src="/res/js/metisMenu.min.js"></script>
    <script language="javascript" type="text/javascript" src="/res/js/sb-admin-2.js"></script>
    <script language="javascript" type="text/javascript" src="/res/js/cms.js"></script>
    
    <asp:ContentPlaceHolder ID="BodyJavaScriptPlaceHolder" runat="server"></asp:ContentPlaceHolder>
</body>
</html>
